<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Management App</title>
</head>

<style>
    * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0px;
        font-family: 'segoe ui';
      }
      
      .nav {
        height: 50px;
        width: 100%;
        background-color: #4d4d4d;
        position: relative;
      }
      
      .nav > .nav-header {
        display: inline;
      }
      
      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
      }
      
      .nav > .nav-btn {
        display: none;
      }
      
      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
      }
      
      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
      }
      
      .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }
      
      .nav > #nav-check {
        display: none;
      }
      
      @media (max-width:600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }
      #service {
        background-color: #f77f00;
        display: flex;
        justify-content: center;
        top: -100px;
    
    }
    
    .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -30px;
    }
    
    .service-card h2 {
        font-size: 40px;
        letter-spacing: 2px;
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    
    .service-card span {
        margin-top: 20px;
        font-size: 20px;
    }
    
    .service-content-box {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        margin-top: 20px;
    
    }
    
    .service-box {
        width: 300px;
        height: 400px;
        background-color: white;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        transition: all 0.3s linear;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    
    .service-box img {
        width: 200px;
        height: 200px;
    }
    
    .service-box h3, hr, p {
        margin-top: 15px;
    }
    
    .service-box:hover {
        transform: scale(1.05);
    }
    #banner, #service, #pricing, #products, #contact {
        width: 100%;
        height: 100vh;
        padding-top: 70px;
    }
</style>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            WasteManagement App
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="">Classify Waste</a>
          <a href="">Bin Map</a>
          <a href="service.html">Services</a>
          <a href="login.html">Login</a>
        </div>
      </div>
      <section id="service">
        <div class="service-card">
          <h2>OUR SERVICES</h2>
          <span>We offer the best web development solutions..</span>
          <div class="service-content-box">
            <div class="service-box">
              <img
                
                src="./image/ux-design.png"
                alt=""
              />
              <h3>Waste Collection</h3>
              <hr />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                blanditiis quo culpa nostrum error dolor.
              </p>
            </div>
            <div class="service-box">
              <img  src="./image/webdev.png" alt="" />
              <h3>Raise a complaint</h3>
              <hr />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                blanditiis quo culpa nostrum error dolor.
              </p>
            </div>
            <div class="service-box">
              <img 
                src="./image/mobileapp.png"
                alt=""
              />
              <h3>Request a service</h3>
              <hr />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                blanditiis quo culpa nostrum error dolor.
              </p>
            </div>
            
          </div>
        </div>
      </section>
</body>
</html>